
.containerCarousel {
  padding: 20px;
  padding-bottom: 0;
  max-width: 1500px;
  width: 100%;
  position: absolute;
  top: 70vh;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-top: 1px solid rgb(47, 47, 47);
}
.div {
  display: flex;
  padding-left: 70px;
  padding-right: 70px;
  padding-top: 70px;
  width: 1580px;
}
.CardImg {
  aspect-ratio: 16/20;
  width: 100%;
  border: 1px solid red;
  cursor: pointer;
  transition: 100ms;
  
}
.slide {
  /* background-color: cadetblue; */
  /* border: 1px solid black; */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  height: fit-content;
  scroll-snap-align: center;
}
.Card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.carouselText{
  padding-left: 30px;
  font-size: 17px;
  font-weight: 800;
}
.CardImg:hover{
  transform: scale(108%);
}
.CardImg:active{
  transform: scale(93%);
}
@media only screen and (max-width: 1200px) {
  .containerCarousel {

    top: 80vh;
  }

}
@media only screen and (max-width: 768px) {
  .containerCarousel {
    padding: 5px;
    width: 100%;
    position: absolute;
    top: 75vh;
  }
   .slide{
    padding: 5px;

   }
  .CardImg{
    /* width: ; */
    height: 200px;
    transform: scale(95%);

  }
  .CardImg:hover{
    transform: scale(102%);
  }
  .CardImg:active{
    transform: scale(70%);
  }

}
@media only screen and (max-width: 350px) {
  .containerCarousel {
    padding: 5px;
    width: 100%;
    position: absolute;
    top: 90vh;
  }
   .slide{
    padding: 5px;

   }
  .CardImg{
    /* width: ; */
    height: 200px;
    transform: scale(95%);

  }
  .CardImg:hover{
    transform: scale(102%);
  }
  .CardImg:active{
    transform: scale(70%);
  }

}
