:root {
  --card_width: 568px 284px 284px;
  --row_increment: 10px;
  --card_small: 25;
  --card_medium: 29;
  --card_large: 34;
  --card_extra_large: 35;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 700px;  
  /* margin-top: 300px; */
}
.pin_container {
  position: absolute;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, var(--card_width));
  grid-auto-rows: var(--row_increment);
  justify-content: center;
}
.card_image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}
.card_extra_large { 
  display: flex;
  margin: 10px 10px;
  border-radius: var(--card_border-radius);
  grid-row-end: span var(--card_extra_large);
}
.card_large1 {
  padding: 0px;
  margin: 10px 10px;
  border-radius: var(--card_border-radius);
  grid-row-end: span var(--card_large);
}
.card_large2 {
  padding: 0px;
  margin: 10px 10px;
  border-radius: var(--card_border-radius);
  grid-row-end: span var(--card_large);
}
.card_medium1 {
  padding: 0px;
  margin: 10px 10px;
  border-radius: var(--card_border-radius);
  grid-row-end: span var(--card_medium);
}
.card_medium2 {
  padding: 0px;
  margin: 10px 10px;
  border-radius: var(--card_border-radius);
  grid-row-end: span var(--card_medium);
}
.card_small {
  display: flex;
  gap: 20px;
  height: 260px;
  padding: 0px;
  margin: 10px 10px;
  border-radius: var(--card_border-radius);
  grid-row-end: span var(--card_small);
  border-radius: 15px;
}
.small_small1 {
  border-radius: 15px;
  width: 264px;
  height: 100%;
}
.small_small2 {
  border-radius: 15px;
  width: 264px;
  height: 100%;
}
@media only screen and (max-width: 1250px) {
  :root {
    --card_width: 468px 234px 234px;
    --row_increment: 10px;
    --card_small: 20;
    --card_medium: 24;
    --card_large: 28;
    --card_extra_large: 29;
  }
  .card_small {
    height: 215px;
  }
}
@media only screen and (max-width: 980px) {
  :root {
    --card_width: 368px 185px 185px;
    --row_increment: 10px;
    --card_small: 10;
    --card_medium: 19;
    --card_large: 22;
    --card_extra_large: 23;
  }
  .card_small {
    height: 160px;
  }
}
/* .pin_container2's styles */
.pin_container2 {
  display: none;
  padding-left: 30px;
  padding-right: 30px;
  width: 100%;
  background-color: black;
}
.card1 {
  display: flex;
  justify-content: center;
  width: 92vw;
  height: 40vh;
}
.card1_1 {
  display: flex;
  width: 92vw;
  height: 40vh;
}
.card_image1_1 {
  border-radius: 15px;
  width: 100%;
  object-fit: cover;
}
.card2 {
  display: flex;
  margin-top: 3%;
  width: 92vw;
  gap: 3%;
}
.card2_1 {
  display: flex;
  width: 44.5vw;
}
.card_image2_1 {
  width: 100%;
  border-radius: 15px;
}
.card2_2 {
  display: flex;
  width: 44.5vw;
}
.card_image2_2 {
  width: 100%;
  border-radius: 15px;
}
.card3 {
  display: flex;
  margin-top: 3%;
  width: 92vw;
  gap: 3%;
}
.card3_1 {
  display: flex;
  width: 44.5vw;
}
.card_image3_1 {
  width: 100%;
  border-radius: 15px;
}
.card3_2 {
  display: flex;
  width: 44.5vw;
}
.card_image3_2 {
  width: 100%;
  border-radius: 15px;
}
.card4 {
  display: flex;
  margin-top: 3%;
  width: 92vw;
  height: 40vh;
  gap: 3%;
}
.card4_1 {
  display: flex;
  width: 44.5vw;
}
.card_image4_1 {
  width: 100%;
  border-radius: 15px;
}
.card4_2 {
  display: flex;
  width: 44.5vw;
}
.card_image4_2 {
  width: 100%;
  border-radius: 15px;
}

@media only screen and (max-width: 755px) {
  .pin_container {
    display: none;
  }
  .pin_container2 {
    display: block;
  }
  .container {
    margin-top: 60%;
  }
}
